{
  "name": "bep-token-economics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fetch:tokens": "tsx scripts/fetch-openrouter.ts",
    "fetch:gpus": "tsx scripts/fetch-gpu-pricing.ts",
    "compute": "tsx scripts/compute-indices.ts",
    "commentary": "tsx scripts/generate-commentary.ts",
    "fetch:all": "npm run fetch:tokens && npm run fetch:gpus && npm run compute && npm run commentary"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
